﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9337845A-BCCC-4285-A5B8-425C1C53760F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EvilDev.Commons</RootNamespace>
    <AssemblyName>EvilDev.Commons</AssemblyName>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == 'v4.0'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == 'v3.5'">v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\AssemblyIconUrlAttribute.cs" />
    <Compile Include="Attributes\AssemblyLicenseUrlAttribute.cs" />
    <Compile Include="Attributes\AssemblyProjectUrlAttribute.cs" />
    <Compile Include="Attributes\AssemblySummaryAttribute.cs" />
    <Compile Include="Attributes\AssemblyTagsAttribute.cs" />
    <Compile Include="Extensions\ComparableExtensions.cs" />
    <Compile Include="Extensions\CryptographyExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\FuzzyStrings\DiceCoefficientExtensions.cs" />
    <Compile Include="Extensions\FuzzyStrings\DoubleMetaphoneExtensions.cs" />
    <Compile Include="Extensions\FuzzyStrings\LevenshteinDistanceExtensions.cs" />
    <Compile Include="Extensions\FuzzyStrings\LongestCommonSubsequenceExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\TimespanExtensions.cs" />
    <Compile Include="Extensions\TypeExtensions.cs" />
    <Compile Include="IBootstrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\AppSettingsProvider.cs" />
    <Compile Include="Settings\ConnectionStringSettingsProvider.cs" />
    <Compile Include="Settings\IAppSettingsProvider.cs" />
    <Compile Include="Settings\IConnectionstringSettingsProvider.cs" />
    <Compile Include="Settings\ISettingsProvider.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>